{
  "material-icon-theme.activeIconPack": "nest",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.scopes": [
    "hero",
    "about",
    "services",
    "blog",
    "testimonials",
    "faq",
    "header",
    "seo"
  ]
}
